<html>
<body>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Why UX Design is Important</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ospreydawn.com" property="cc:attributionName" rel="cc:attributionURL">Max O'Brien</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.ospreydawn.com" rel="dct:source">http://www.ospreydawn.com</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ospreydawn.com" rel="cc:morePermissions">http://www.ospreydawn.com</a>.
</body>
</html>